WHERE Clause:
it will be used to specify a condition 
and will be used in select,delete,update statement.

SELECT * FROM student WHERE student_id=4;

Logical operators:
AND , OR , NOT
select * from student where First_Name='Akhilesh' AND City='Nanded';
select * from student where First_Name ='Kedar' OR Age=40;
select * from student where First_Name='Akhilesh' AND City != 'Nanded'

Comparison:
SELECT * FROM student where Age>20;

Special Operators:



GROUP BY:
To collect identical data.

select First_Name, max(Age),dept from student group by dept;

Having :
select avg(Age),dept from student group by dept having count(dept)>2;

Order BY:
TO arrange the records in asc or desc order 
select * from student order by Age desc ;
select * from student order by Age asc ;

UNION:
select cat_name from product1
union
select cat_name from product2;

UNION ALL: To get duplicate
select cat_name from product1
union all
select cat_name from product2;