DDL Commands :

TO Create a table:

create table student(
student_id int, not null
First_Name varchar(40), not null
Last_Name varchar(40), not null
Age int 
primary key(student_id)
);

Now to see the result we will do
SELECT * FROM student;

To get structure of database 
describe student;

TO add more column in table 

ALTER TABLE student add column Address varchar(100);

To rename the column 
ALTER TABLE student RENAME column Address to Contact ;

To delete all commands 
truncate table student;

Now to delete complete table
DROP TABLE student;

DML Commands:

Now to insert something in column we will use

INSERT INTO student (Student_id,First_Name,Last_Name,Age) VALUES(01,'Akhilesh','Sonarikar',19);

TO update name or some data in columns we will use

update student set last_name='Patil' where Student_id=1;

TO delete records 
delete from student where student_id in(2,3);